docs/index.haml
!!! 5
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en"}
  %head
    %title jQuery Email Address Munging Plugin
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    /[if lt IE 9]
      %script{:type => "text/javascript", :src  => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
    %link{:rel => "stylesheet", :href => "bootstrap.min.css", :type => "text/css"}
    %link{:rel => "stylesheet", :href => "index.css", :type => "text/css"}
    %script{:type => "text/javascript", :src  => "http://code.jquery.com/jquery-1.5.min.js"}
    %script{:type => "text/javascript", :src  => "jquery.emailaddressmunging.js"}
    :javascript
        jQuery(document).ready(function($) {
            $(".btn").click(function(e){
                e.preventDefault();
                
                var $el = $(this);
                
                // get the id of the example span
                var id = $el.attr('id');
                id = id.replace(/-button$/, '');
                
                // do the conversion
                $('#'+id).emailAddressMunging();
            });
        });
  %body
    :plain
      <a href="http://github.com/andrewrjones/jquery-email-address-munging-plugin/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" /></a>
    %div{:class => "container"}
      %div{:class => "content"}
        %div{:class => "page-header"}
          %h1 jQuery Email Address Munging Plugin
        %div{:class => "row"}
          %div{:class => "span10"}
            %p
              This is a simple plugin for
              %a{:href => "http://jquery.com"} jQuery 
              that converts email addresses such as <code>you [at] example [dot] com</code> into clickable <code>mailto</code> links.
            %p
              The idea is to allow you to use
              %a{:href => "http://en.wikipedia.org/wiki/Address_munging"} address munging
              to fool the many spam bots out there, but provide a clickable link for real users who have JavaScript enabled.
            %p
              To use it, simply add the plugins JS file to the page and write your email address in your page, as follows:
              %pre
                :escaped
                  <span class="email">you [at] example [dot] com</span>
              Then use the following JS to initialise it:
              %pre
                :preserve
                  jQuery(document).ready(function($) {
                    $(".email").emailAddressMunging();
                  });
            %p
              The examples to the right show the formats that are supported.
            %h2 The Code
            %p
              You can download the source code from
              %a{:href => "http://github.com/andrewrjones/jquery-email-address-munging-plugin/downloads"} GitHub
              or go to the plugins
              %a{:href => "http://andrew-jones.com/jquery-email-address-munging-plugin/"} homepage
              for more information
            %h2 Support
            %p
              Please use the
              %a{:href => "http://github.com/andrewrjones/jquery-email-address-munging-plugin/issues" } GitHub issues tracker
              for any bugs or issues.
            %h2 License
            %p
              This code is available under the MIT License. See the
              %a{:href => "LICENSE" } LICENSE
              file for more details.
          %div{:class => ["span4"]}
            %h2 Examples
            %div{:class => 'example-container'}
              %div
                %span{:id => "ex-1", :class => 'example' } you [at] example [dot] com
              %div{:class => 'example-button-container'}
                %button{:id => "ex-1-button", :class => 'btn small'} Convert
            %div{:class => 'example-container'}
              %div
                %span{:id => "ex-2", :class => 'example' } you [at] example [dot] co [dot] uk
              %div{:class => 'example-button-container'}
                %button{:id => "ex-2-button", :class => 'btn small'} Convert
            %div{:class => 'example-container'}
              %div
                %span{:id => "ex-3", :class => 'example' } you (at) example (dot) com
              %div{:class => 'example-button-container'}
                %button{:id => "ex-3-button", :class => 'btn small'} Convert
            %div{:class => 'example-container'}
              %div
                %span{:id => "ex-4", :class => 'example' } you[at]example[dot]com
              %div{:class => 'example-button-container'}
                %button{:id => "ex-4-button", :class => 'btn small'} Convert
      %footer
        %p
          &copy; 2012
          %a{:href => "http://andrew-jones.com"} Andrew Jones

index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"></html><head><title>jQuery Email Address Munging Plugin</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="jQuery plugin that converts email addresses such as you [at] example [dot] com into clickable mailto links"><meta name="author" content="Andrew Jones, http://andrew-jones.com"><link rel="stylesheet" href="bootstrap.min.css?0.2.0" type="text/css"><link rel="stylesheet" href="index.min.css?0.2.0" type="text/css"><script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js?0.2.0"></script><script type="text/javascript" src="jquery.emailaddressmunging.js?0.2.0"></script><script type="text/javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script><link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" type="text/css"><script>jQuery(document).ready(function($) {
  try {
    prettyPrint();
  } catch(err) {}
  $(".btn").click(function(e){
    e.preventDefault();
    var $el = $(this);
    // get the id of the example span
    var id = $el.attr('id');
    id = id.replace(/-button$/, '');
    // do the conversion
    $('#'+id).emailAddressMunging();
  });
});</script></head><body><a href="http://github.com/andrewrjones/jquery-email-address-munging-plugin/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a><div class="container"><div class="content"><div class="page-header"><h1>jQuery Email Address Munging Plugin</h1></div><div class="row"><div class="span10"><p>This is a simple plugin for <a href="http://jquery.com">jQuery</a> that converts email addresses such as <code>you [at] example [dot] com</code> into clickable <code>mailto</code> links.</p><p>The idea is to allow you to use <a href="http://en.wikipedia.org/wiki/Address_munging">address munging</a> to fool the many spam bots out there, but provide a clickable link for real users who have JavaScript enabled.</p><p>To use it, simply add the plugins JS file to the page and write your email address in your page, as follows:<pre class="prettyprint language-html"><span class="email">you [at] example [dot] com</span></pre>Then use the following JS to initialise it:<pre class="prettyprint language-js">jQuery(document).ready(function($) {
  $(".email").emailAddressMunging();
});</pre></p><p>The examples to the right show the formats that are supported.</p><h2>The Code</h2><p>You can download the source code from <a href="http://github.com/andrewrjones/jquery-email-address-munging-plugin/downloads">GitHub</a> or go to the plugins <a href="http://andrew-jones.com/jquery-email-address-munging-plugin/">homepage</a> for more information.</p><h2>Support</h2><p>Please use the <a href="http://github.com/andrewrjones/jquery-email-address-munging-plugin/issues">GitHub issues tracker</a> for any bugs or issues.</p><h2>License</h2><p>This code is available under the MIT License. See the <a href="LICENSE">LICENSE</a> file for more details.</p></div><div class="span4"><h2>Examples</h2><div class="example-container"><div><span id="ex-1" class="example">you [at] example [dot] com</span></div><div class="example-button-container"><button id="ex-1-button" class="btn small">Convert</button></div></div><div class="example-container"><div><span id="ex-2" class="example">you [at] example [dot] co [dot] uk</span></div><div class="example-button-container"><button id="ex-2-button" class="btn small">Convert</button></div></div><div class="example-container"><div><span id="ex-3" class="example">you (at) example (dot) com</span></div><div class="example-button-container"><button id="ex-3-button" class="btn small">Convert</button></div></div><div class="example-container"><div><span id="ex-4" class="example">you[at]example[dot]com</span></div><div class="example-button-container"><button id="ex-4-button" class="btn small">Convert</button></div></div></div></div></div><footer><p>© 2012 <a href="http://andrew-jones.com">Andrew Jones</a></p></footer></div></body>
